# EnthusiaHub

./: BEDROCK_MENUS_GUIDE.md  build.gradle  build.gradle.kts  settings.gradle
docs/superpowers/plans/: 2026-04-27-enthusia-hub-phase1-patch.md
docs/superpowers/specs/: 2026-04-27-enthusia-hub-migration-design.md
src/main/java/dev/strafbefehl/deluxehubreloaded/: DeluxeHubPlugin.java  Permissions.java
src/main/java/dev/strafbefehl/deluxehubreloaded/action/: ActionManager.java
src/main/java/dev/strafbefehl/deluxehubreloaded/menu/: Menu.java  MenuNavigator.java
src/main/java/gg/badgersmc/enthusiahub/: EnthusiaHubPlugin.java  Permissions.java
src/main/java/gg/badgersmc/enthusiahub/action/: Action.java  ActionManager.java
src/main/java/gg/badgersmc/enthusiahub/command/: CommandManager.java  CustomCommand.java  CustomCommandHandler.java  CustomCommandLoader.java
src/main/java/gg/badgersmc/enthusiahub/config/: ConfigHandler.java  ConfigManager.java  ConfigMigrator.java  ConfigType.java  Messages.java  Version.java
src/main/java/gg/badgersmc/enthusiahub/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/gg/badgersmc/enthusiahub/hook/: HooksManager.java  PluginHook.java
src/main/java/gg/badgersmc/enthusiahub/inventory/: AbstractInventory.java  ClickAction.java  InventoryBuilder.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryTask.java
src/main/java/gg/badgersmc/enthusiahub/menu/: Menu.java  MenuNavigator.java
src/main/java/gg/badgersmc/enthusiahub/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/gg/badgersmc/enthusiahub/utility/: DefaultFontInfo.java  ItemStackBuilder.java  NamespacedKeys.java  PlaceholderUtil.java  TextUtil.java  UpdateChecker.java
src/main/java/net/badgersmc/enthusiahub/: EnthusiaHubPlugin.java  Permissions.java
src/main/java/net/badgersmc/enthusiahub/action/: Action.java  ActionManager.java
src/main/java/net/badgersmc/enthusiahub/command/: CommandManager.java  CustomCommand.java  CustomCommandHandler.java  CustomCommandLoader.java
src/main/java/net/badgersmc/enthusiahub/config/: ConfigHandler.java  ConfigManager.java  ConfigMigrator.java  ConfigType.java  Messages.java  Version.java
src/main/java/net/badgersmc/enthusiahub/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/net/badgersmc/enthusiahub/hook/: HooksManager.java  PluginHook.java
src/main/java/net/badgersmc/enthusiahub/inventory/: AbstractInventory.java  ClickAction.java  InventoryBuilder.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryTask.java
src/main/java/net/badgersmc/enthusiahub/menu/: Menu.java  MenuNavigator.java
src/main/java/net/badgersmc/enthusiahub/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/net/badgersmc/enthusiahub/utility/: DefaultFontInfo.java  ItemStackBuilder.java  NamespacedKeys.java  PlaceholderUtil.java  TextUtil.java  UpdateChecker.java
src/main/java/net/zithium/deluxehub/: DeluxeHubPlugin.java  Permissions.java
src/main/java/net/zithium/deluxehub/action/: ActionManager.java
src/main/java/net/zithium/deluxehub/command/: CommandManager.java
src/main/java/net/zithium/deluxehub/config/: Messages.java
src/main/java/net/zithium/deluxehub/cooldown/: CooldownType.java
src/main/java/net/zithium/deluxehub/menu/: Menu.java  MenuNavigator.java
src/main/java/net/zithium/deluxehub/module/: ModuleManager.java  ModuleType.java
src/main/java/net/zithium/deluxehub/utility/: ItemStackBuilder.java
src/main/resources/: commands.yml  config.yml  messages.yml  plugin.yml
(+180 files in other folders)
